 
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/TestProject
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=public
#if we want initialization of the database to happen on every startup
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update